body {
    margin: 0;
    font-family: Montserrat, sans-serif;
}

.header {
    background-color: #f8f8f8;
    padding: 10px 128px;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100px;
    height: auto;
}

.categories{
    margin-left: 70px;
}

.categories ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.categories li {
    margin-right: 70px;
}

.categories li:last-child {
    margin-right: 0;
}

.categories a {
    text-decoration: none;
    color: #333;
}

.icons ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.icons li {
    margin-right: 15px;
}

.icons li:last-child {
    margin-right: 0;
}

.icons a {
    text-decoration: none;
    color: #333;
}

.banner {
    text-align: center;
    margin: 0;
    padding: 0;
    position: relative;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner-text {
    background-color: transparent;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 100px;
    font-weight: 200;
}

.parent {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    list-style: none;
    padding: 30px 300px 50px 300px;
}

.image-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    flex-grow: 1;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.image-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    transition: opacity 2s;
}

.image-container:hover .image-text {
    opacity: 1;
}


.image-container.div1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}


.image-container.div2 {
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
}

.image-container.div3 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.image-container.div4 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.image-container.div5 {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
}

footer {
    background-color: #EFEFEF;
    padding: 20px 300px;
}
footer .footer-columns {
    display: flex;
    justify-content: space-between;
}
footer .footer-column {
    text-transform: capitalize;
    margin-right: 20px;

}
footer .footer-column ul {
    list-style-type: none;
    padding: 0;
}
footer .footer-column li {
    margin-bottom: 10px;
    font-weight: 400;
}

